\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Proposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Milestones}{6}{}\protected@file@percent }
\citation{Rubin2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles \& Responsibilities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Facilities \& Equipment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Risks}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of highest exposure project risks}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Documentation \& Reporting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Major Documentation Deliverables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Project Charter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}System Requirements Specification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Architectural Design Specification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Detailed Design Specification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recurring Sprint Items}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Product Backlog}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Sprint Planning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Sprint Goal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Sprint Backlog}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Task Breakdown}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Sprint Burn Down Charts}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burn down chart}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}Sprint Retrospective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.8}Individual Status Reports}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.9}Engineering Notebooks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Closeout Materials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}System Prototype}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Project Poster}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Web Page}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Demo Video}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Source Code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Source Code Documentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.7}Hardware Schematics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.8}CAD files}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.9}Installation Scripts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.10}User Manual}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\bibcite{Rubin2012}{1}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
