This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_charter.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 53 of file project_charter.aux
 : \bibstyle
 :          {reference/IEEEtran_custom}
I'm skipping whatever remains of this command
Database file #1: reference/refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4155 characters,
and the built_in function-call counts, 243 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
