\contentsline {section}{\numberline {1}Problem Statement}{6}{}%
\contentsline {section}{\numberline {2}Methodology}{6}{}%
\contentsline {section}{\numberline {3}Value Proposition}{6}{}%
\contentsline {section}{\numberline {4}Development Milestones}{6}{}%
\contentsline {section}{\numberline {5}Background}{7}{}%
\contentsline {section}{\numberline {6}Related Work}{7}{}%
\contentsline {section}{\numberline {7}System Overview}{7}{}%
\contentsline {section}{\numberline {8}Roles \& Responsibilities}{7}{}%
\contentsline {section}{\numberline {9}Cost Proposal}{7}{}%
\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{7}{}%
\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{7}{}%
\contentsline {section}{\numberline {10}Facilities \& Equipment}{8}{}%
\contentsline {section}{\numberline {11}Assumptions}{8}{}%
\contentsline {section}{\numberline {12}Constraints}{8}{}%
\contentsline {section}{\numberline {13}Risks}{9}{}%
\contentsline {section}{\numberline {14}Documentation \& Reporting}{9}{}%
\contentsline {subsection}{\numberline {14.1}Major Documentation Deliverables}{9}{}%
\contentsline {subsubsection}{\numberline {14.1.1}Project Charter}{9}{}%
\contentsline {subsubsection}{\numberline {14.1.2}System Requirements Specification}{9}{}%
\contentsline {subsubsection}{\numberline {14.1.3}Architectural Design Specification}{9}{}%
\contentsline {subsubsection}{\numberline {14.1.4}Detailed Design Specification}{9}{}%
\contentsline {subsection}{\numberline {14.2}Recurring Sprint Items}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.1}Product Backlog}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.2}Sprint Planning}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.3}Sprint Goal}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.4}Sprint Backlog}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.5}Task Breakdown}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.6}Sprint Burn Down Charts}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.7}Sprint Retrospective}{10}{}%
\contentsline {subsubsection}{\numberline {14.2.8}Individual Status Reports}{11}{}%
\contentsline {subsubsection}{\numberline {14.2.9}Engineering Notebooks}{11}{}%
\contentsline {subsection}{\numberline {14.3}Closeout Materials}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.1}System Prototype}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.2}Project Poster}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.3}Web Page}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.4}Demo Video}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.5}Source Code}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.6}Source Code Documentation}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.7}Hardware Schematics}{11}{}%
\contentsline {subsubsection}{\numberline {14.3.8}CAD files}{12}{}%
\contentsline {subsubsection}{\numberline {14.3.9}Installation Scripts}{12}{}%
\contentsline {subsubsection}{\numberline {14.3.10}User Manual}{12}{}%
